<html>
	<head>
		<title>Arrays</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Data Structures and Algorithm</a>
				</div>
				
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Basic data structures
							<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="arrays.html">Arrays</a></li>
								<li><a href="queues.php">Queues</a></li>
								<li><a href="stacks.php">Stacks</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">More data structures
							<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="linkedlists.php">Linked Lists</a></li>
								<li><a href="priorityqueues.php">Priority Queue</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sorting
							<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="mergesort.php">Merge Sort</a></li>
								<li><a href="quickSort.php">Quick Sort</a></li>
								<li><a href="bubblesort.php">Buddle Sort</a></li>
								<li><a href="insertionSort.php">Insertion Sort</a></li>
								<li><a href="selectionSort.php">Selection Sort</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Searching
							<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="binarySearch.php">Binary Search</a></li>
								<li><a href="linearSearch.php">Linear Search</a></li>
							</ul>
						</li>
						<li><a href="pascals.php">Pascals Triangle and Recursion</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		
		<div class="container">
			<div class="col-md-10 col-md-offset-1 card">
				<h2>Arrays Page</h2>
				<hr>
				<content>
					<p>
						Arrays are a basic data structure that's the foundation of the most of the other data structures such as lists,
						stacks that are implemented through arrays.
					</p>
					
					<p>
						An array is sequencial data storage cells all under a single variable name and ususally contain the same data type.
						we say usually because some languages like python can store various data types in the same array such as integers and
						characters whereas most languages like c and java store a single data type for a single array.
					</p>
					
					<p>
						Arrays are important for; first of all,like we said, they are the basis of other data structures like lists and linked lists,
						they ease mathematical operations that are to be done on a large set of data e.g adding up the contents of an array and before
						file structures come into play, arrays are the basic way to store data before or after processing.
					</p>
					
					<p>
						Arrays can be dynmaic or static depending on the language in question. static means the size of the array is constant through out
						the life time of the programme whereas dynamic the size of the array changes depending on the amount of data the array is required
						to hold.
						the c language to be particular has static arrays whereas most scripting languages like python have dynamic arrays.
					</p>
					
					<p>
					</p>
				</content>
			</div>
			
		</div>
		
		<div class="footer">
			<p><b>&copy 2016</b> all rights reserved to group</p>
		</div>
		
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website_aprand&utm_content=footer_img"><img src="https://cloud.githubusercontent.com/assets/23024110/20663010/9968df22-b55e-11e6-941d-edbc894c2b78.png"  alt="www.000webhost.com"></a></div></body>
</html>					