body{
    background: -webkit-linear-gradient(45deg, rgba(0,0,0,0) 0, rgba(0,0,0,0) 49%, rgba(0,0,0,0.1) 49%, rgba(0,0,0,0.1) 51%, rgba(0,0,0,0.1) 51%, rgba(0,0,0,0) 51%, rgba(0,0,0,0) 100%), -webkit-linear-gradient(-45deg, rgba(0,0,0,0) 0, rgba(0,0,0,0) 49%, rgba(0,0,0,0.5) 49%, rgba(0,0,0,0.5) 51%, rgba(0,0,0,0.5) 51%, rgba(0,0,0,0) 51%, rgba(0,0,0,0) 100%);
    background: -moz-linear-gradient(45deg, rgba(0,0,0,0) 0, rgba(0,0,0,0) 49%, rgba(0,0,0,0.1) 49%, rgba(0,0,0,0.1) 51%, rgba(0,0,0,0.1) 51%, rgba(0,0,0,0) 51%, rgba(0,0,0,0) 100%), -moz-linear-gradient(135deg, rgba(0,0,0,0) 0, rgba(0,0,0,0) 49%, rgba(0,0,0,0.5) 49%, rgba(0,0,0,0.5) 51%, rgba(0,0,0,0.5) 51%, rgba(0,0,0,0) 51%, rgba(0,0,0,0) 100%);
    background: linear-gradient(45deg, rgba(0,0,0,0) 0, rgba(0,0,0,0) 49%, rgba(0,0,0,0.1) 49%, rgba(0,0,0,0.1) 51%, rgba(0,0,0,0.1) 51%, rgba(0,0,0,0) 51%, rgba(0,0,0,0) 100%), linear-gradient(135deg, rgba(0,0,0,0) 0, rgba(0,0,0,0) 49%, rgba(0,0,0,0.5) 49%, rgba(0,0,0,0.5) 51%, rgba(0,0,0,0.5) 51%, rgba(0,0,0,0) 51%, rgba(0,0,0,0) 100%);
    background-position: -5px 0, 5px 0;
    -webkit-background-origin: padding-box;
    background-origin: padding-box;
    -webkit-background-clip: border-box;
    background-clip: border-box;
    -webkit-background-size: 20px 10px;
    background-size: 20px 10px;
}

.card{
    color: black;
    background-color: #fafbf6;
    padding: 10px;
    box-shadow: 5px 8px 10px #888888;
	min-height: 500px;
}
.footer{
	margin-top: 50px;
	background-color: #E3E3BF;
	padding: 10px;
}
.footer p{
	margin-top: 3px;
}
.navbar-header a{
	color: yellow !important;
	font-weight: bold;
	width: 400px;
}
div.leftShow{
	border-left: 1px solid black !important;
}